# open-security

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/opencam/devices/: HttpUser.java  LoftekCxs2200.java  LogicalDeviceRead.java
core/src/main/java/com/github/opencam/email/: SendEmail.java  SendEmailTLSImpl.java
core/src/main/java/com/github/opencam/encryption/: Aes128Encyption.java  EncryptionPlugin.java  EncryptionUtils.java  EncyptionPlugin.java
core/src/main/java/com/github/opencam/imagegrabber/: BeanResource.java  ImageSource.java  MJpegStream.java  Resource.java  StreamUtils.java
core/src/main/java/com/github/opencam/imagewriter/: FTPFileSink.java  Filestore.java  LocalFilestore.java  RoundRobinFilestorePool.java
core/src/main/java/com/github/opencam/process/: AlarmCheckJob.java  ArchiveJob.java  Archiver.java  BootstrappingOpenCamController.java  CleanDisk.java  ClosedLoopArchivingController.java  ClosedLoopImageThread.java  DebugScheduledExecutorService.java  ImageAcquisitionJob.java  ImageCaching.java  LastTimestamp.java  LocalCacheArchiver.java  LoggingRunnable.java  NoOpArchiver.java  OpenCamController.java  PersistImageJob.java  PoolingOpenCamController.java  ProcessImageJob.java  ProcessedImageHolder.java  SecurityDeviceStatus.java  SecurityLog.java  StateTracker.java  StatusEvent.java  SystemConfiguration.java  SystemStatusWriter.java  TrailingImages.java  ZipFTPArchiver.java  ZipFile.java
core/src/main/java/com/github/opencam/processing/: BrightnessGrid.java  ImageDiff.java  NoDiffer.java  RgbGrid.java  StatefulDiffer.java
core/src/main/java/com/github/opencam/security/: AlarmStatus.java  SecurityDevice.java
core/src/main/java/com/github/opencam/ui/: Configurable.java  Named.java  SecurityPlugin.java
core/src/main/java/com/github/opencam/util/: ApplicationProperties.java  ClassLoaderUtils.java  ExceptionUtils.java  MapUtils.java  ProcessUtils.java  ThreadUtils.java  TimingUtils.java
core/src/test/java/com/github/opencam/encryption/: EncryptionTest.java
(+11 files in other folders)
